spring.application.name=api-gateway
server.port=${porta:8755}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}:${server.port}
#eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=MICROSERVICO-IA
spring.cloud.gateway.routes[0].uri=lb://microservico-ia
spring.cloud.gateway.routes[0].predicates[0]=Path=/tarefas/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST


spring.cloud.gateway.routes[1].id=microservico-gestao
spring.cloud.gateway.routes[1].uri=lb://microservico-gestao
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST