spring.application.name=MICROSERVICO-IA
server.port=${porta:8010}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

# IP estatico do CodeProject AI
codeprojectserver = ${CODESERVER:localhost}:32168

## Configuring info endpoint for Actuator
info.app.name=microservico-ia
info.app.description=Microservico IA
info.app.version=1.0.0
## Expose all actuator endpoints
management.endpoints.web.exposure.include=*
## Expose info Environment Variable
management.info.env.enabled = true

info.java-vendor = ${java.specification.vendor}

management.endpoint.health.show-details=always

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}:${server.port}


#spring.datasource.url=jdbc:h2:mem:trabalhodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


#DATA SOURCE
spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect